<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFERSA - WORKSTATION</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section{
  height: 150px;
  width: 200px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heart_beating {
  position: relative;
}

.heart {
  position: relative;
  width: 50px;
  height: 50px;
  background: #f31808;
  transform: rotate(45deg);
  animation: beat 2s ease-out infinite;
}

.heart::before, .heart::after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f31808;
  position: absolute;
}

.heart::before {
  top: -25px;
}

.heart::after {
  left: -25px;
}

.shine {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  bottom: 48px;
  border-radius: 100% 0%;
  border-left: 2px solid #FFEAA5;
  transform: rotate(90deg);
}

.shadow {  
  width: 70px;
  height: 20px;
  background: #4A676A;
  opacity: .2;
  border-radius: 100%;
  position: absolute;
  bottom: -50px;
  right: -10px;
  animation: beat_shadow 2s ease-out infinite;
}

@keyframes beat {
  0%, 40%, 70%, 100%{
    transform: scale(1) rotate(45deg);
  }
  20%,  {
    transform: scale(1.4) rotate(45deg);
  }
  50%, 80% {
    transform: scale(1.2) rotate(45deg);
  }
}

@keyframes beat_shadow {
  0%, 40%, 70%, 100%{
    transform: scale(1);
  }
  20%,  {
    transform: scale(1.4);
  }
  50%, 80% {
    transform: scale(1.2);
  }
}

/*-----------------------*/
#by {
  font-family: 'Arima Madurai', cursive;
  color: #4A676A;
  font-size: 10px;
  transform: rotate(-45deg);
  position: relative;
  left: 22%;
  bottom: 15%;
}

/*
light-blue: #C1D0D0;
dark-blue: #4A676A;
cream: #FFEAA5;
yellow: #FFB037;
*/
    </style>

</head>
<body>

    <h1>Como se conectar a minha instância?</h1>
    <p>
        <br>
        Antes de começarmos a utilizar a workstation da UFERSA - Pau Dos Ferros, necessitamos
        de permissão do coordenador do projeto para que seja solicitado uma instância para ser usada,
        se você já tiver as credenciais fornecidas pelo seu coordenador, basta utilizar o utilitario
        SSH no seu terminal desde que você esteja conectado na rede da UFERSA.
        <br><br>
    </p>
    <h2>Como utilizo o utilitario SSH?</h2>
    
    <p>
        <br><br>
        O utilitário SSH é uma forma prática e simples de se conectar a um outro computador de
        forma remota, sua utilização é utilizando a seguinte sintaxe:<br><br>

        ssh usuario@IPv4
        <br><br>
        logo após digitar o usuario fornecido pelo seu coordenador e o IP da instância, será
        pedido uma senha, da qual você vai inserir (lembrando que o terminal não mostra
        que a senha está sendo digitada, só digitar e pressionar enter que você estará logado
        na sua sessão)
        <br><br>
    </p>

    <h1>Sou coordenador e preciso de uma instância, como eu faço?</h1>

    <p>
        <br>
        Basta mandar um email para mim: vinicius.almeida37366@alunos.ufersa.edu.br 
        que eu vou criar sua instância com todo prazer.
        <br><br>
    </p>
    <h3>
        <br>
        Todo esse trabalho é feito de forma voluntária com
        todo amor e carinho por Vinicius Almeida 
        <section>
            <div class="heart_beating">
              <div class="heart">
                <span class="shine"></span>
              </div>
              <span class="shadow"></span>
            </div>
          </section>
    </h3>
</body>
</html>